<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        		body {
		  width: calc(100% - 16px);
		  height: 200%;
		  background: #fff;
		  padding: 8px;
		  margin: 0;
		}
		
		.card-container {
		  width: calc(25% - 6px);
		  padding-bottom: 25%;
		  position: relative;
		  display: inline-block;
		  margin: 0 3px 3px 0;
		 
		  background: #fff
		}
		
		.card {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  /* -webkit-transition: -webkit-transform 1s;
		  -ms-transition: -moz-transform 1s;
		  -moz-transition: -moz-transform 1s;
		  -o-transition: -o-transform 1s; */
		  transition: transform 1s;
		  /* -webkit-transform-style: preserve-3d;
		  -ms-transform-style: preserve-3d;
		  -moz-transform-style: preserve-3d;
		  -o-transform-style: preserve-3d; */
		  transform-style: preserve-3d;
		  /* -webkit-transform-origin: right center;
		  -ms-transform-origin: right center;
		  -moz-transform-origin: right center;
		  -o-transform-origin: right center; */
		  transform-origin: right center;
		  vertical-align: top;
		}
		
		.card a {
		  display: block;
		  height: 100%;
		  width: 100%;
		  color: #222;
		  text-decoration: none;
		  text-align: center;
		  font-weight: bold;
		  font-size: 40px;
		  position: absolute;
		  -webkit-backface-visibility: hidden;
		  -ms-backface-visibility: hidden;
		  -moz-backface-visibility: hidden;
		  -o-backface-visibility: hidden;
		  backface-visibility: hidden;
		}
		
		.card a span {
		  display: block;
		  position: relative;
		  top: 50%;
		  -webkit-transform: translateY(-50%);
		  -ms-transform: translateY(-50%);
		  -moz-transform: translateY(-50%);
		  -o-transform: translateY(-50%);
		  transform: translateY(-50%);
		}
		
		.card a img {
		  display: block;
		  max-width: 75%;
		  width: auto;
		  position: relative;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  -moz-transform: translate(-50%, -50%);
		  -o-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		
		.card .card-front {
		  background: #f1f1f1;
		}
		
		.card-container:nth-child(2n+3) .card .card-front {
		  background: #5b6875;
		}
		
		.card-container:nth-child(3n+1) .card .card-front {
		  background: #eaebb0;
		}
		
		.card .card-back {
		  background: #bbc1c1;
		
		  transform: rotateY(180deg);
		}
		
		.card-container:hover .card {
		
		  transform: translateX(-100%) rotateY(-180deg);
		}
		
		@media screen and (max-width:768px) {
		  .card-container {
		    width: calc(33% - 5px);
		    padding-bottom: 33%;
		  }
		}
		
		@media screen and (max-width:480px) {
		  .card-container {
		    display: block;
		    width: calc(100% - 8px);
		    padding-bottom: 100%;
		    margin: 8px 4px;
		  }
		}
    </style>
</head>
<body>
    
		<div class="card-container">
			<div class="card">
				<a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
				<a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
			</div>
		</div>
		
		<div class="card-container">
			<div class="card">
				<a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
				<a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
			</div>
		</div>
		
		<div class="card-container">
			<div class="card">
				<a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
				<a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
			</div>
		</div>

		<div class="card-container">
			<div class="card">
				<a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
				<a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
			</div>
		</div>
		
		<div class="card-container">
			<div class="card">
				<a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
				<a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
			</div>
		</div>
		
		<div class="card-container">
			<div class="card">
				<a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
				<a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
			</div>
		</div>

		<div class="card-container">
			<div class="card">
				<a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
				<a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
			</div>
		</div>
		
		<div class="card-container">
<div class="card">
  <a target="_blank" class="card-front" href="https://www.google.com"><span>Front</span></a>
  <a target="_blank" class="card-back" href="https://www.google.com"><span>Back</span></a>
</div>
		</div>

</body>
</html>